// Mixin
@mixin transition($transition) {
    -moz-transition:    $transition ease-in;
    -o-transition:      $transition ease-in;
    -webkit-transition: $transition ease-in;
    -ms-transition: 	$transition ease-in;
    transition:         $transition ease-in;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
@mixin flex() {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

// Import 
@import 'bootstrap-4.3.1/scss/_nubificus';
@import 'bootstrap-4.3.1/scss/_functions';
@import 'bootstrap-4.3.1/scss/_variables';
@import 'bootstrap-4.3.1/scss/mixins';




/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */

// Template Base
body {
	font-weight: 400;
	color: lighten($darker, 20%);
	color: #7f7f7f;
	background: $bg-color;
	height: 100%;
}
a {
	color: $primary;
	@include transition(.5s);
	&:hover, &:active, &:focus {
		color: $primary;
		outline: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	color: $black;
	font-weight: 400;
}
::-webkit-selection {
  color: $body-color;
  background: $selection-color;
}

::-moz-selection {
  color: $body-color;
  background: $selection-color;
}

::selection {
  color: $body-color;
  background: $selection-color;
}



#header {
	// position: relative;
	position: absolute;
	z-index: 99;
	width: 100%;
	opacity: 1;
	top: 0;
	margin-top: 1.3rem;
	@media screen and (max-width: map-get($grid-breakpoints, "md")) {
		margin-top: 0;
		background: $white;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		.navbar-brand {
			color: $primary!important;
		}
		#navbar {
			li {
				a {
					color: rgba(0,0,0,.5)!important;
					@include transition(.3s);
					&:hover {
						color: $primary!important;
					}
					span {
						&:before {
							background: transparent!important;
						}
					}
				}
				&.active {
					a {
						background: transparent;
						background: none;
						color: $primary!important;
						span {
							&:before {
								visibility: visible;
								-webkit-transform: scaleX(1);
								transform: scaleX(1);
							}
						}
					}
				}
			}
		}
	}
	// padding-top: 15px;
	#navbar {
		li {
			a {
				color: rgba(255,255,255,.6);
				// color: #dadada;
				position: relative;
				span {
					position: relative;
					display: block;
					padding-bottom: 2px;
					&:before {
						content: "";
						position: absolute;
						width: 100%;
						height: 2px;
						bottom: 0;
						left: 0;
						background-color: $primary;
						visibility: hidden;
						-webkit-transform: scaleX(0);
						-moz-transform: scaleX(0);
						-ms-transform: scaleX(0);
						-o-transform: scaleX(0);
						transform: scaleX(0);
						-webkit-transition: all 0.3s ease-in-out 0s;
						-moz-transition: all 0.3s ease-in-out 0s;
						-ms-transition: all 0.3s ease-in-out 0s;
						-o-transition: all 0.3s ease-in-out 0s;
						transition: all 0.3s ease-in-out 0s;
					}
				}
				&:hover {
					// color: $primary;
					color: $white;
					// color: rgba(255,255,255,1);
					span {
						&:before {
							visibility: visible;
							-webkit-transform: scaleX(1);
							-moz-transform: scaleX(1);
							-ms-transform: scaleX(1);
							-o-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}

			}
			&.active {
				a {
					background: none;
					color: $white;
					span {
						&:before {
							visibility: visible;
							-webkit-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}
			}
		}
	}
	.navbar-brand {
		opacity: 0;
	}
	&.navbar-fixed-top {
		position: fixed!important;
		background: $white;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		margin-top: 0px;
		top: 0;
		.navbar-brand {
			color: $primary;
		}
		#navbar {
			li {
				a {
					color: rgba(0,0,0,.5);
					@include transition(.3s);
					&:hover {
						color: $primary;
					}
				}
				&.active {
					a {
						background: none;
						color: $primary;
						span {
							&:before {
								visibility: visible;
								-webkit-transform: scaleX(1);
								transform: scaleX(1);
							}
						}
					}
				}
			}
		}
	}
	.navbar-nbfc {
		@include border-radius(0px);

		.slogan {
			margin: 28px 0 0 15px;
			float: left;
			letter-spacing: 2px;
			color: #adadad;
			em {
				color: $primary;
				font-style: normal;
			}
		}
		
	}
	a {
		@include transition(.0s);
	}
}

#home {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

section,
.section {
	padding: 7em 0;
	@media screen and (max-width: map-get($grid-breakpoints, "sm")) {
		padding: 5em 0;
	}

	.section-title {
		font-weight: 300;
		color: #444;
		padding-bottom: 1.2rem;
		position: relative;
		line-height: 1.2;
		&:after {
			content: "";
			position: absolute;
			display: block;
			width: 1em;
			height: 2px;
			background: $primary;
			left: 0;
			bottom: 0;
		}
	}
	.section-subtitle {
		font-weight: 300;
		line-height: 1.2;
		color: #929292;
		margin-top: 1.2rem;
	}

	.text-center .section-title:after {	
		right: 0;
		margin: auto;
	}

	.section-heading {
		padding-bottom: 3rem;
		margin-bottom: 3rem;
		.section-title {
			font-size: ($h1-font-size + 0.5);
			text-transform: uppercase;
			&:after {
				position: absolute;
				display: block;
				width: 2em;
				right: 0;
				margin: auto;
			}
		}
	}

	&.section-bg-grey {
		background: #f4f4f4;
	}
	&.section-bg {
		background: lighten($banner-bg-color, 45%);
	}
	&.section-bg-dark {
		background: $primary-dark;
		color: $white;

		.section-title {
			color: rgba(255,255,255,1);
			&:after {
				background: rgba(255,255,255,.2);
			}
		}
		.section-subtitle {
			color: rgba(255,255,255,.5);
		}

		a {
			color: $banner-bg-color;
			&:hover, &:focus, &:active {
				color: rgba(255,255,255,1);
				text-decoration: none;
			}
		}
	}

	@media screen and (max-width: map-get($grid-breakpoints, "md")) {
		.section-heading {
			padding-bottom: 2rem;
			margin-bottom: 2rem;
		}
	}

}

.btn {
	@include transition(.3s);
}

// Forms
.form-control {
	box-shadow: none;
	background: transparent;
	border: 2px solid rgba(0,0,0,.1);
	height: 54px;
	font-size: 18px;
	font-weight: 400;
	// &:hover
	&:active, &:focus {
		outline: none;
		box-shadow: none;
		border-color: $primary;
	}
}

#pricing {
	.price-box {
	    border: 2px solid #ECEEF0;
	    text-align: center;
	    padding: 30px;
	    @include border-radius(5px);
	    margin-bottom: 40px;
	    position: relative;
	    &.popular {
	    	border: 2px solid $primary;
	    	.popular-text {
	    		top: 0;
	    		left: 50%;
	    		margin-left: -54px;
	    		margin-top: -2em;
				position: absolute;
				padding: 4px 20px;
				background: $primary;
				color: $white;
				@include border-radius(4px);
				&:after {
				   content: "";
				   position: absolute;
				   top: 100%;
				   left: 50%;
				   margin-left: -10px;
				   border-top: 10px solid black;
				   border-top-color: $primary; 
				   border-left: 10px solid transparent;
				   border-right: 10px solid transparent; 
				}
	    	}
	    }
	}
	.pricing-plan {
		margin: 0;
		padding: 0;
		font-size: 15px;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-weight: 700;
	}
	.price {
		font-size: 50px;
		color: $black;
		.currency {
			font-size: 20px;
			top: -1.2em;
		}
		small {
			font-size: 16px;
		}
	}
	.pricing-info {
		padding: 0;
		margin: 0 0 30px 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: center;
		}
	}
}

#features {
	.box {
		// min-height: 360px;
		//padding: 30px;
		//background: $white;
		text-align: center;
		//color: #7f7f7f;
		//margin-bottom: 70px;
		//position: relative;
		//@media screen and (max-width: map-get($grid-breakpoints, "md")) {
		//	min-height: inherit;
		//}
		.icon {
			width: 85px;
			height: 85px;
			margin: 0 auto;
			// top: -70px;
			top: 0;
			margin-top: -70px;
			margin-bottom: 30px;
			position: relative;
			@include border-radius(50%);
			display: table;
			text-align: center;
			> span {
				display: table-cell;
				vertical-align: middle;
				i {
					font-size: 40px;
					margin: 0;
					padding: 0;
				}
			}
			&.colored-1 {
				border: 3px solid #2aaf67;
				i {
					color: #2aaf67;
				}
			}
			&.colored-2 {
				border: 3px solid #00bff3;
				i {
					color: #00bff3;
				}
			}
			&.colored-3 {
				border: 3px solid #f26522;
				i {
					color: #f26522;
				}
			}
			&.colored-4 {
				border: 3px solid #e52b50;
				i {
					color: #e52b50;
				}
			}
			&.colored-5 {
				border: 3px solid #2fc5cc;
				i {
					color: #2fc5cc;
				}
			}
			&.colored-6 {
				border: 3px solid #6173f4;
				i {
					color: #6173f4;
				}
			}
		}
		.step-number {
			font-size: 16px;
			display: block;
			color: #d1d1d1;
			letter-spacing: 2px;
			text-transform: uppercase;
			font-weight: 700;
			margin-bottom: 10px;
		}
		h3 {
			margin: 0 0 20px 0;
			padding: 0;
			font-weight: 400;
			font-size: 20px;
			color: $darker;
		}
	}
	@media screen and (max-width: map-get($grid-breakpoints, "md")) {
		[class^="col"]:not(:last-child) .box {
			margin-bottom: 8rem;
		}
	}
}

#services {
	padding: 7em 0;
	.nbfc-service {
		margin-bottom: 2rem;
		.nbfc-icon {
			height: 100%;
			padding-right: ($grid-gutter-width * 3/4); 
			i {
				font-size: 2.5rem;
				color: $primary;
			}
		}
		.nbfc-desc {
			h3 {
				margin-top: 0;
				font-size: 1.2rem;
			}
		}
	}
	@media screen and (max-width: map-get($grid-breakpoints, "md")) {
		padding: 4em 0;
		.nbfc-service {
			margin-bottom: 0;
		}
		.nbfc-icon {
			height: auto !important;
			padding: 1rem;
		}
	}
}
#press {
	.nbfc-press-item {
		background: $white;
		float: left;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
		@include flex;
		@include border-radius(4px);
		@media screen and (max-width: map-get($grid-breakpoints, "xs")) {
			display: block!important;
		}
		.nbfc-press-text,
		.nbfc-press-img {
			width: 50%;
			@media screen and (max-width: map-get($grid-breakpoints, "xs")) {
				height: inherit;
				float: none!important;
				width: 100%;
				display: block!important;
			}
		}
		.nbfc-press-text {
			float: left;
			padding: 20px;
			.nbfc-press-title {
		
				margin: 0 0 20px 0;
				padding: 0 0 10px 0;
				font-weight: 400;
				font-size: 20px;
				color: $darker;
				position: relative;
				.nbfc-border {
					position: absolute;
					left: 0;
					bottom: 0;
					height: 2px;
					width: 30px;
					background: $primary;
				}
			}
		}
		.nbfc-press-img {
			position: absolute;
			right: 0;
			bottom: 0;
			top: 0;
			background-size: cover;
			@media screen and (max-width: map-get($grid-breakpoints, "xs")) {
				height: 200px;
				left: 0;
				top: 0;
				position: relative;
				width: 100%;
			}
		}
	}
}

// Burger Menu
.nbfc-nav-toggle {
  width:25px;
  height:25px;
  cursor: pointer;
  text-decoration: none;
  &.active i {
		&::before, &::after {
			background: $primary;
		}
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  @include inline-block;
	  width: 25px;
	  height: 3px;
	  color: $primary;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: $primary;
	  transition: all .2s ease-out;
		 &::before, &::after {
	  	  content:'';
		  width: 25px;
		  height: 3px;
		  background: $primary;
		  position: absolute;
		  left:0;
		  @include transition(.2s);
	  }
  }
}

.nbfc-nav-toggle i::before {
  top: -7px;
}
.nbfc-nav-toggle i::after {
  bottom: -7px;
}
.nbfc-nav-toggle:hover i::before {
  top: -10px;
}
.nbfc-nav-toggle:hover i::after {
  bottom: -10px;
}
.nbfc-nav-toggle.active i {
	background: transparent;
}
.nbfc-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.nbfc-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.nbfc-nav-toggle {
  z-index: 21;
  padding: 6px 0 0 0;
  display: none;
  height: 44px;
  width: 44px;
  border-bottom: none!important;
  -webkit-appearance: none;
  -moz-appearance: none;
  @media screen and (max-width: map-get($grid-breakpoints, "md")) {
  	display: inline-block;
  }
}

// Person
.person {
	text-align: center;
	margin-bottom: 40px;
	float: left;
	width: 100%;
	img {
		display: block;
		margin: 0 auto;
		height: 150px;
		@include border-radius(50%);
	}
	.name {
		font-size: 24px;
	}
	.position {
		text-transform: uppercase;
		color: darken($lighter, 15%);
		margin-bottom: 30px;
		letter-spacing: 2px;
	}
}

#footer {
	//color: #7f7f7f;
	position: relative;
	padding-top: 3.5rem;
	padding-bottom: 3.5rem;
	.copyright {
		margin-bottom: 0px;
		padding-bottom: 0;
	}

	.gotop {
		position: absolute;
		top: -1.6rem;
		left: 0;
		right: 0;
		margin: 0 auto;
		background: $primary-dark;
		z-index: 8;
		width: 80px;
		height: 80px;
		font-size: 1.5rem;
		padding-top: 5px;
		text-align: center;
		vertical-align: middle;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%;
		-webkit-transition: 0.2s;
		-o-transition: 0.2s;
		transition: 0.2s;
		  &:hover, &:focus {
		text-decoration: none !important;
	}
	}
}

#contact {
	// Contacts
	.nbfc-contact-info {
		// color: rgba(255,255,255,.7);
		padding: 0;
		margin: 0 0 1.5em 0;
		li {
			position: relative;
			padding: 0;
			margin: 0 0 1.5em 0;
			list-style: none;

			i {
				padding-right: 1.2rem;
			}
		}
	}
	#error, #success {
		display: none;
	}
}

.btn {
	text-transform: uppercase;
	letter-spacing: 2px;
	@include transition(.3s);
	&.btn-primary {
		border: 2px solid transparent!important;
		color: $white;
		&:hover, &:active, &:focus {
			box-shadow: none;
		}
	}
	&:hover, &:active, &:focus {
		border: 2px solid $primary-dark!important;
		background: $primary-dark;
		outline: none!important;
	}
	&.btn-default {
		&:hover, &:focus, &:active {
			border-color: transparent;
		}
	}
}
#home .btn {
	&:hover, &:active, &:focus {
		border: 2px solid $white!important;
		background: transparent;
	}
}

// Social
.social {
	padding: 0;
	margin: 0;
	display: inline-block;
	position: relative;
	width: 100%;
	li {
		list-style: none;
		padding: 0;
		margin: 0;
		display: inline-block;
		a {
			font-size: 16px;
			display: table;
			width: 40px;
			height: 40px;
			margin: 0 4px;
			border: 2px solid transparent!important;

			i {
				display: table-cell;
				vertical-align: middle;
			}
			&:hover, &:active, &:focus {
				text-decoration: none;
				border-bottom: none;
				border: 2px solid $white!important;
				background: transparent!important;
			}
			&.social-box {
				background: $banner-bg-color;
				color: $white;
			}
			&.social-circle {
				background: $banner-bg-color;
				color: $white;
				@include border-radius(50%);
			}
		}
	}
	&.social-box {
		a {
			background: $banner-bg-color;
			color: $white;
		}
	}
	&.social-circle {
		a {
			background: $banner-bg-color;
			color: $white;
			@include border-radius(50%);
		}
	}
}


// Components

// Owl Carousel
.owl-carousel {
	.owl-controls .owl-nav {
		opacity: 0;
		@include transition(.5s);
	}
	&:focus, &:hover, &:active {
		.owl-controls .owl-nav {
			opacity: 1;
		}
	}
	.btn-primary {
		&:hover, &:focus, &:active {
			background: transparent!important;
			border: 2px solid $white!important;
		}
	}
}
.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls, {
	margin-top: 0;
}
.owl-carousel .owl-controls .owl-nav {

	@media screen and (max-width: map-get($grid-breakpoints, "sm")) {
		display: none;
	}
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev {
	top: 50%;
	margin-top: -29px;
	z-index: 9999;
	position: absolute;
	@include transition(.3s);
	i:before {
		color: rgba(255,255,255,.5);
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 24%;
}
.owl-carousel .owl-controls .owl-nav .owl-next {
	right: 0;
	&:hover {
		right: 10px;
		i:before {
			color: rgba(255,255,255,1);
		}

	}
}
.owl-carousel .owl-controls .owl-nav .owl-prev {
	left: 0;
	&:hover {
		left: 10px;
		i:before {
			color: rgba(255,255,255,1);
		
		}
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	i {
		color: $darker;
	}
	&:hover {
		i {
			color: $black;		
		}
	}
}
.owl-carousel-fullwidth.nbfc-light-arrow .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth.nbfc-light-arrow .owl-controls .owl-nav .owl-prev {
	i {
		color: $white;
	}
	&:hover {
		i {
			color: $white;
		}
	}
}
.owl-theme .owl-controls .owl-nav {
	@media screen and (max-width: map-get($grid-breakpoints, "sm")) {
		display: none;
	}
}
.owl-theme .owl-controls .owl-nav [class*="owl-"] {
		background: none!important;
	i {
		font-size: 30px;
		&:hover, &:focus {
			background: none!important;
		}
	}
	&:hover, &:focus {
		background: none!important;
	}
}
.owl-theme .owl-dots {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.owl-carousel-fullwidth.owl-theme .owl-dots {
	bottom: 0;	
	margin-bottom: 2.5em;
}
.owl-theme .owl-dots .owl-dot span {
	width:10px;
  	height:10px;
	background: rgba(255,255,255,.2);
	@include transition(.2s);
	border: 2px solid transparent;
	&:hover {
		background: rgba(255,255,255,1);
	}
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: transparent;
	border: 2px solid #fff;
}
.carousel-fullwidth {
	.item, .nbfc-carousel-text-wrap {
		height: 800px;
		display: table;
		width: 100%;
		@media screen and (max-width: map-get($grid-breakpoints, "sm")) {
			height: inherit;
			padding: 5em 0;
		}
	}
	.nbfc-carousel-text-wrap {
		position: relative;
		// bottom: -5em;
	}
	.item {
		background: $banner-bg-color;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top left;
		position: relative;
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .5);
			z-index: 8;
		}
		img {
			max-width: 100%;
		}
		
		.nbfc-carousel-text {
			display: table-cell;
			vertical-align: middle;
			z-index: 10;
			position: relative;
			a {
				color: rgba(255,255,255,1);
				border-bottom: 1px solid rgba(255,255,255,.5);
				&:hover {
					text-decoration: none;
					color: rgba(255,255,255,1);
					border-bottom: 1px solid rgba(255,255,255,1);
				}
			}
			.nbfc-lead, .nbfc-lead-2, .nbfc-sub-lead {
				color: $white;
				margin: 0;
				padding: 0;
			}
			.nbfc-lead {
				font-weight: 700;
				margin-bottom: 1.3rem;
				margin-top: 0;
				text-transform: uppercase;
				letter-spacing: 1px;
				color: #fff;
				font-size: ($h1-font-size + 0.7);
				line-height: 1;
				color: $white;
			}
			
			.nbfc-sub-lead {
				font-size: $h3-font-size;
				font-weight: 100;
				margin-bottom: 2.1rem;
				color: rgba(255,255,255,1);
			}
		}
	}
}
.js .to-animate,
.js .to-animate-2,
.js .single-animate {
	opacity: 0;
}


// Helper Class
.col-xxs-12 {
	@media screen and (max-width: 480px) {
		float: none;
		width: 100%;
	}
}
.row-bottom-padded-lg {
	padding-bottom: 7em;
	@media screen and (max-width: map-get($grid-breakpoints, "sm") ) {
		padding-bottom: 2em;
	}
}
.row-bottom-padded-md {
	padding-bottom: 4em;
	@media screen and (max-width: map-get($grid-breakpoints, "sm") ) {
		padding-bottom: 2em;
	}	
}
.row-bottom-padded-sm {
	padding-bottom: 2em;
	@media screen and (max-width: map-get($grid-breakpoints, "sm") ) {
		padding-bottom: 2em;
	}	
}

// Menu Animate
.nbfc-animated {
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.to-grayscale {
	@media screen and (min-width: map-get($grid-breakpoints, "md")) {
		-webkit-filter: grayscale(1);
		-moz-filter: grayscale(1);
		filter: gray;
		filter: grayscale(1);
		-webkit-transition: 150ms -webkit-filter linear;
		-moz-transition: 150ms -moz-filter linear;
		-moz-transition: 150ms filter linear;
		-ms-transition: 150ms -ms-filter linear;
		-o-transition: 150ms -o-filter linear;
		transition: 150ms filter linear, 150ms -webkit-filter linear;
	}
}

.animate-grayscale a:hover img {
	@media screen and (min-width: map-get($grid-breakpoints, "md")) {
		-webkit-filter: grayscale(0);
		-moz-filter: grayscale(0);
		filter: 0;
		filter: grayscale(0);
	}
}
